sonar.projectKey=Skigim_CMSNext
sonar.projectName=CMSNext
sonar.organization=skigim
sonar.sources=src,components,domain,hooks,utils,contexts,lib
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.config.js,**/*.config.ts,__tests__/**,**/*.test.ts,**/*.test.tsx,**/__mocks__/**,src/test/**
sonar.css.file.suffixes=.css
sonar.css.exclusions=styles/**
