"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,11-15-2025,11-17-2025,84321,"SMITH, JOHN MICHAEL","MEDICAID","WRKRM","RENEWAL OVERDUE",9996,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,12-01-2025,102938,"JOHNSON, EMILY GRACE","MEDICAID","WRKRM","VR DUE",9996,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,09-30-2025,765432,"BROWN, SARAH JANE","MEDICAID","WRKRM","AVS DAY 5",9996,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,01-10-2026,12-19-2025,98765,"DAVIS, CHRISTOPHER ALAN","MEDICAID","WRKRM","RENEWAL OVERDUE",9996,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,10-28-2025,55432,"WILLIAMS, DAVID LEE","MEDICAID","WRKRM","MAIL RECEIVED",9996,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,09/05/2025,09/07/2025,"MCN 55 55","O'NEILL, PATRICK SEAN","Medicaid","Follow Up","Needs ""special"" handling",AL-777,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,07-01-2025,,,"LEE, SAMUEL ANDREW, JR","MEDICAID","NOTICE","MISSING MCN - REVIEW","","    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,04-15-2025,04-10-2025,778899,"MARTÍNEZ-GARCÍA, ANA LUISA","MEDICAID","CRITICAL","DOCUMENTS OVERDUE",10001,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,08-12-2025,08-13-2025,"MCN-445566","NGUYEN, THI KIM CHI","MEDICAID","HIGH","VERIFY RESIDENCY",10002,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,05-22-2025,05-23-2025,334455,"AL-MASRI, LAYLA","SNAP","INFO","ANNUAL CONTACT LETTER",10003,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"
"DEPARTMENT OF HEALTH AND HUMAN SERVICES","List Position Alert ","Office","GENEVA - ELIGIBILITY","Number

","61704790","TAYLOR HARRIS","Page -1 of 1","Due Date","Display Date","MC#"," Name","Program","Type","Description","Alert_Number",,03-03-2025,,AB1234,"ST. CLAIR, MARY ANNE","MEDICAID","LOW","ADDRESS CHECK-IN",10004,"    Total:",11,"N-FOCUS: NFO6091L01","Monday, October 6, 2025   8:38 am"